<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de segundo ciclo</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <main>

        <div id="form1" class="cajaActual">
            <h2>Ingresa tus datos para iniciar el cálculo</h2>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido">
            <label for="codigo">Código</label>
            <input type="text" id="codigo" name="codigo">
            <input type="submit" id="btnDatos" class="btn" value="Ingresar">
        </div>
        <div id="form2" class="oculto">
            <h2>Ingresar tu materia <strong id="materia" >1</strong>:</h2>
            <label for="nota">Nota</label>
            <input type="number" id="nota" name="nota" min="0" max="10" step="0.01">
            <label for="uv">Unidades valorativas</label>
            <input type="number" name="uv" id="uv" min="1" max="9">
            <input type="submit" id="btnMateria" class="btn" value="Ingresar">
        </div>
        <div id="error"  class="oculto errorState">
            <p id="errorMessage">ERROR STATE</p>
        </div>
        <div id="salida"class="oculto ">
            <h1 id="txtSalida">Puedes cursar 16 UV.</h1>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>
</html>